{
    "surfaceQualityPricing": {
        "rough": 0,
        "standard": 0.05,
        "soft": 0.1
    },
    "materialPrices": [
        {
            "material": "PLA",
            "price": 3,
            "density": 1.24
        },
        {
            "material": "PET-G",
            "price": 3,
            "density": 1.27
        },
        {
            "material": "ASA",
            "price": 4,
            "density": 1.04
        },
        {
            "material": "ABS",
            "price": 4,
            "density": 1.04
        },
        {
            "material": "PC",
            "price": 7,
            "density": 1.04
        },
        {
            "material": "TPU",
            "price": 10,
            "density": 1.24
        }
    ],

    "carriers": [
        {
            "name": "PPL",
            "price": 100
        },
        {
            "name": "Packeta",
            "price": 80
        },
        {
            "name": "Česká Pošta",
            "price": 120
        }
    ]
}
